[loggers]
keys = root

[handlers]
keys = consoleHandler,fileHandler,fileHandler2

[formatters]
keys = main


[logger_root]
level = DEBUG
handlers = consoleHandler,fileHandler,fileHandler2


[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = main
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = ERROR
format = %(name)s - %(message)s
args = ("xmlpreproc_outs_scilista-erros.txt", "w")

[handler_fileHandler2]
class = FileHandler
level = DEBUG
formatter = main
args = ("xmlpreproc_outs.log", "a")

[formatter_main]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

